# Define variablesx
Define DOCROOT /var/www/html

# Tell Apache to lsten on port
Listen *:443

# Create virtual host at same port
<VirtualHost *:443>
	ServerName publish1
	ServerAlias publish1.aem.deployment

	# Disable HTTP TRACE method
	TraceEnable Off

	# Map every incoming request to the dispatcher cache.
	# EG: request for
	# *:5080/content/example.html
	# Becomes
	# /var/www/html/content/example.html
	DocumentRoot ${DOCROOT}

	# SSL Part
	SSLEngine on
    SSLProtocol -all +TLSv1.2
    SSLHonorCipherOrder On
    SSLCipherSuite ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS

    SSLCertificateKeyFile   /etc/pki/tls/private/aem.key
    SSLCertificateFile      /etc/pki/tls/certs/aem.crt

	# Set Dispatcher .any config file
	<IfModule disp_apache2.c>
		DispatcherConfig dispatcher.any
	</IfModule>

	# Define what happens to requests for content of the cache
	<Directory "${DOCROOT}">
		Require all granted

		# Enable Dispatcher for all requests
		<IfModule disp_apache2.c>
			ModMimeUsePathInfo On

			# Tell Apache to use the Dispatcher to handle requests
			SetHandler dispatcher-handler
		</IfModule>
		
		Options FollowSymLinks
		AllowOverride None
		
	</Directory>

</VirtualHost>
