[defaults]
host_key_checking=False

[authors]
author   ansible_host=author      ansible_port=6010   ansible_user=root   ansible_password=root
[authors:vars]
aem_mode=author

[publishers]
publish   ansible_host=publish      ansible_port=6011   ansible_user=root   ansible_password=root
[publishers:vars]
aem_mode=publish

[dispatchers]
dispatcher   ansible_host=dispatcher      ansible_port=6012   ansible_user=root   ansible_password=root